<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>core-module-OpenCV(PART 1) | Landing land</title>
  <meta name="author" content="snapsisy">
  
  <meta name="description" content="I’ve been learning machine vision for a few days. But not until today do i decide to write something about it.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="core-module-OpenCV(PART 1)">
  <meta property="og:site_name" content="Landing land">

  
    <meta property="og:image" content>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
</html>
 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Landing land</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> core-module-OpenCV(PART 1)</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>I’ve been learning machine vision for a few days. But not until today do i decide to write something about it.</p>
<a id="more"></a>

<h2 id="1-Machine-Vision-amp-Computer-Vision"><a href="#1-Machine-Vision-amp-Computer-Vision" class="headerlink" title="1.Machine Vision&amp; Computer Vision"></a>1.Machine Vision&amp; Computer Vision</h2><p>First, I want to talk about Machine Vision and Computer Vision.</p>
<p>Although, there is a slight (at least in my understading) difference between MV and CV. It’s that machine vision focuses more on the process of getting the images or videos. It has a requirement of nearly 100% correctness on the results. People making studies in this field focuses on optimizing the devices capturing the vision information. While CV concentrates more on image processing, and the storage and usage of image data.<br>Nowadays, the image capturing devices are getting more and more electronical, MV is much closer to Computer Vision, for it needs the CV algorithms, AI and so on to optimize its data source. Meanwhile, CV also need to care about the conventional things like in CV, for it’s also important for CV to have a more explicit ‘VISION’. The differences between them is shrinking.</p>
<p>As is shown above, besides the vast amount of image processing algorithms, yet we still need to get familiar with the topics of illumination, lenses, cameras, interfaces between cameras and computers, along with 3D sensors. And in the next post (after OpenCV core module), i will talk about different ways of illumination.</p>
<h2 id="2-OpenCV-core-modules"><a href="#2-OpenCV-core-modules" class="headerlink" title="2. OpenCV core modules"></a>2. OpenCV core modules</h2><p>OpenCV is a very popular library in computer vision. It has interfaces for c(deprecated but suppported while not suggested)/c++, Python(very popular and easy to learn), Java, etc. And it can run on Windows/Linux Distros(including android of course)/macOS/iOS.</p>
<p>About the installation on different platforms, I will make a video about it and upload it to bilibili.com later on. And i will emit this part in this post.</p>
<p>The platform i chose for myself is Windows + Visual Studio 2019, using vc14 compiler for c++. Which is a normal combination for industial usages.</p>
<h3 id="2-1-Mat"><a href="#2-1-Mat" class="headerlink" title="2.1. Mat"></a>2.1. Mat</h3><h4 id="2-1-1-Mat-construction-and-destruction"><a href="#2-1-1-Mat-construction-and-destruction" class="headerlink" title="2.1.1. Mat construction and destruction"></a>2.1.1. Mat construction and destruction</h4><p>First of all, we need to make it clear that images are stored in computers in the form of matrix. Using digits to represent every pixel that you see.</p>
<p>And you will not be surprised that Mat is a very important class in OpenCV, for it is how the image is stored in your computer. Normally, it’s composed of two parts, the header part and the body part. The header part stores some information of the image matrix, like what kind of image it is. And it has a constant size. As for the body part, it stores a reference to the real data of the image, which is a matrix, like i mentioned before.<br>You may wonder why it uses a reference rather than the whole matrix. Imaging that you need to assign the value to many Mat objects. And the COPY CONSTRUTOR of the class will assign every thousands of values each time you initialize a Mat object. It wastes a lot of time. So using the reference is a very effective way of fetching the matrix you need. But it’s also dangerous. Because if you change the value of the matrix through the object, you will change the raw matrix. Thus OpenCV also makes functions for you to fully create a new Mat object copying all the values.<br>And we will take a look at several ways of initializing a Mat object.</p>
<pre><code>Mat A, C;                          // declaration, which just creates the header parts without assigning values
A = imread(argv[1], IMREAD_COLOR); // read in a image in color mode, file path specified by the first argument
Mat B(A);                          // Use the copy constructor
C = A;                             // Use the assignment operator</code></pre><p>In image processing, we usually have the concept of ROI, region of interest, thus we can also assign part of a image to the object.</p>
<pre><code>Mat D (A, Rect(10, 10, 100, 100) ); // using a rectangle
Mat E = A(Range::all(), Range(1,3));// using row and column boundaries</code></pre><p>Finally, the copy functions:</p>
<pre><code>Mat F = A.clone();
Mat G;
A.copyTo(G);</code></pre><p>Some of you may wonder that, since we have the creation method, do we have the destructor functions like ~Mat() ?<br>The answer is yes, but you don’t need to call it on your own, because the library has automatic memory management. When it finds that in the later execution you don’t need the Mat any more, and the matrix is not referenced to by any Mat, they will be deleted. which is realized by the reference counter method, which is a very common way of memory management.</p>
<h4 id="2-1-2-storing-methods"><a href="#2-1-2-storing-methods" class="headerlink" title="2.1.2. storing methods"></a>2.1.2. storing methods</h4><p>Images can be stored in many methods like RGB, HSV, HSL and so on. In OpenCV, we specify it when we read in the image using imread. and we can transforme it to other format using ‘cvtColors’ function. We will talk about this in image operations.</p>
<h4 id="2-1-3-manually-create-a-Mat-object"><a href="#2-1-3-manually-create-a-Mat-object" class="headerlink" title="2.1.3. manually create a Mat object"></a>2.1.3. manually create a Mat object</h4><p>The Mat constructor can also be used here as a fucntion which has tons of overrides:</p>
<pre><code>Mat M(2,2, CV_8UC3, Scalar(0,0,255));</code></pre><p>or</p>
<pre><code>int sz[3] = {2,2,2};
Mat L(3,sz, CV_8UC(1), Scalar::all(0));</code></pre><p>and manually with the create() function:</p>
<pre><code>M.create(4,4, CV_8UC(2));</code></pre><p>Also some specific matrix types:</p>
<pre><code>Mat E = Mat::eye(4, 4, CV_64F);
Mat O = Mat::ones(2, 2, CV_32F);
Mat Z = Mat::zeros(3,3, CV_8UC1);</code></pre><p>The CV_{digit}{type}C{channel} format specifies the structure of the Mat object, which means in each position of the matrix, it has a {channel} channel number of {digit} digits, of specific {type} like int, float, and so on.</p>
<p>There are also some other operations like reshape and instream:</p>
<pre><code>C = (Mat_&lt;double&gt;({0, -1, 0, -1, 5, -1, 0, -1, 0})).reshape(3);
Mat C = (Mat_&lt;double&gt;(3,3) &lt;&lt; 0, -1, 0, -1, 5, -1, 0, -1, 0);</code></pre><h4 id="2-1-4-output-formatting"><a href="#2-1-4-output-formatting" class="headerlink" title="2.1.4. output formatting"></a>2.1.4. output formatting</h4><p>You can output the Mat in many ways(not demonstrate the image, just showing the value of each pixel). You can use a formatter like:</p>
<pre><code>format({Mat M}, Formatter::FMT_PYTHON\FMT_CSV\FMT_NUMPY\FMT_C)</code></pre><h4 id="TO-BE-CONTINUED"><a href="#TO-BE-CONTINUED" class="headerlink" title="TO BE CONTINUED"></a>TO BE CONTINUED</h4>	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2020/12/07/core-module-OpenCV(PART 2)/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2019/08/03/zfs-and-raidz/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2020-11-10 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/technology/">technology<span>5</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/computer-vision/">computer vision<span>2</span></a></li> <li><a href="/tags/machine-vision/">machine vision<span>2</span></a></li> <li><a href="/tags/machine-learning/">machine learning<span>2</span></a></li> <li><a href="/tags/programming/">programming<span>2</span></a></li> <li><a href="/tags/OpenCV/">OpenCV<span>2</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2020 snapsisy
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
